{
	"bootstrapped": true,
	"in_process_packages":
	[
		"LSP-json",
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AlignTab",
		"Case Conversion",
		"CloseOtherWindows",
		"Codec",
		"Copy Filepath With Line Numbers",
		"Dockerfile Syntax Highlighting",
		"File History",
		"FileDiffs",
		"Git",
		"Gomod",
		"GraphQL",
		"HTML5",
		"Indent XML",
		"Jinja2",
		"JSON Reindent",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-gopls",
		"LSP-html",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"Markdown Extended",
		"MarkdownPreview",
		"Mermaid",
		"ModernPerl",
		"NeoVintageous",
		"nginx",
		"Origami",
		"Package Control",
		"PackageDev",
		"Perl Completions",
		"Pretty YAML",
		"ProjectManager",
		"Protobuf Syntax Hightlighting",
		"Puppet",
		"rainbow_csv",
		"RPM Spec Syntax",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeERB",
		"SyncedSideBar",
		"Terminal",
		"TOML",
		"TrailingSpaces",
		"YAML Nav",
	],
}
